[AREAS]
Personal;Reclutamiento de personal, promociones, gestión de cargos;100000.0;0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
RRHH;Relacionamiento en la empresa, organigrama, gestión de equipos;80000.0;0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Seguridad;Seguridad física, vigilancia, seguridad informática, protocolos y políticas de seguridad;120000.0;0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Comunicaciones;Comunicaciones internas, reglas y protocolos, comunicaciones con proveedores y clientes;20000.0;0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Marketing;Acciones planificadas, publicidad en medios masivos, publicidad en redes, gestión de redes;95000.0;0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

[MANAGERS]
45683691;Ana Martínez;99123456;10;
32145893;Ricardo Morales;94121212;4;
35892575;Laura Torales;99654321;1;
45551977;Juan Pablo Zapata;99202020;5;

[EMPLEADOS]

[MOVIMIENTOS]

